#production/dev mode

NODE_ENV=production
TESTNET=0

# This is standard running mongodb locally
DB_NAME_TESTNET=raptornodes4
DB_NAME_MANNET=raptornodes
#MONGODB_URI=***
MONGODB_URI_LOCAL=mongodb://localhost:27017/


# Security
#SESSION_SECRET=***
# maxAge thời gian hoạt động phiên, 1000*60s*60m*24h=86400000
MAXAGE=86400000
# SendGrid Login - create an account with SendGrid here: https://signup.sendgrid.com/
SENDGRID_USER=myusername
SENDGRID_PASSWORD=mysecurepassword

# Application Port - express server listens on this port (default 3000).
#PORT=8080
DOMAIN=raptornodes.com
CALLBACKURL=https://app.raptornodes.com
# Discord keys - register your app and get yours here: https://discord.com/developers/applications
CLIENTID=917714938934480906
CLIENTSECRET=TLHZzz4vbCRLCN-X_orkT-bYW-gp53Yi
TOKENDISCORD=OTE3NzE0OTM4OTM0NDgwOTA2.Ya8uow.J5nc9dSUxkn_q0bDHCxhqAtIop0
AUTHENDISCORD=1

# Google oauth2 https://console.cloud.google.com/apis/credentials?project=raptornodes-334805
GOOGLE_CLIENT_ID=407962861715-d4jf6oc2npfapnhilissvru2m3qpfjpk.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=***

# RPC raptoreum link raptoreum.conf
rpcport=9998
rpcbind=144.126.145.215
rpcuser=UaDuum3e
rpcpassword=choh5Otiebeiquooghoo

#cofig adminUser
ADMINS=huyquansu96@gmail.com,smccreadie1@gmail.com,trentwtaylor@gmail.com,chadwicksracing@gmail.com,dalatraucu@gmail.com,

# config smtp email
STMP_HOST=mail.raptornodes.xyz
STMP_FROM=info@raptornodes.xyz
STMP_PORT=465
STMP_USER=info@raptornodes.xyz
#STMP_PASS=***

#backup time
BKTIME=86400000
