#production/dev mode

#NODE_ENV=production
TESTNET=0

#SESSION_SECRET=****

# This is standard running mongodb locally
DB_NAME_TESTNET=raptornodes4
DB_NAME_MANNET=raptornodes
#MONGODB_URI=******
MONGODB_URI_LOCAL=mongodb://localhost:27017/


# maxAge thời gian hoạt động phiên, 1000*60s*60m*24h=86400000
MAXAGE=86400000
# SendGrid Login - create an account with SendGrid here: https://signup.sendgrid.com/
SENDGRID_USER=myusername
SENDGRID_PASSWORD=mysecurepassword

# Application Port - express server listens on this port (default 3000).
PORT=3456
DOMAIN=raptornodes.com
CALLBACKURL=http://localhost:3456
# Discord keys - register your app and get yours here: https://discord.com/developers/applications
CLIENTID=917714938934480906
CLIENTSECRET=TLHZzz4vbCRLCN-X_orkT-bYW-gp53Yi
AUTHENDISCORD=1

# Google oauth2 https://console.cloud.google.com/apis/credentials?project=raptornodes-334805
GOOGLE_CLIENT_ID=407962861715-d4jf6oc2npfapnhilissvru2m3qpfjpk.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=******

# RPC raptoreum link raptoreum.conf
rpcport=9998
rpcbind=127.0.0.1
rpcuser=Zainief2
rpcpassword=aiFaSho2vohPiereizee

#cofig adminUser
ADMINS=huyquansu96@gmail.com,oneconnect.vn@gmail.com

# config smtp email
STMP_HOST=mail.raptornodes.xyz
STMP_FROM=info@raptornodes.xyz
STMP_PORT=465
STMP_USER=info@raptornodes.xyz

#backup time
BKTIME=86400000
